# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noob/CLionProjects/ACL/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noob/CLionProjects/ACL/cmake-build-debug && /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noob/CLionProjects/ACL -B/home/noob/CLionProjects/ACL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noob/CLionProjects/ACL/cmake-build-debug && /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target auth


#############################################
# Order-only phony target for auth

build cmake_object_order_depends_target_auth: phony || CMakeFiles/auth.dir

build CMakeFiles/auth.dir/main.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/main.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir

build CMakeFiles/auth.dir/DirctoryStructureHelper/DirectoryStructureHelper.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/DirctoryStructureHelper/DirectoryStructureHelper.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/DirctoryStructureHelper/DirectoryStructureHelper.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/DirctoryStructureHelper

build CMakeFiles/auth.dir/ErrorPrinter/ErrorPrinter.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/ErrorPrinter/ErrorPrinter.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/ErrorPrinter/ErrorPrinter.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/ErrorPrinter

build CMakeFiles/auth.dir/PanicHelper/PanicHelper.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/PanicHelper/PanicHelper.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/PanicHelper/PanicHelper.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/PanicHelper

build CMakeFiles/auth.dir/TableIO/TableIO.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/TableIO/TableIO.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/TableIO/TableIO.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/TableIO

build CMakeFiles/auth.dir/FileUtilities/FileUtilities.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/FileUtilities/FileUtilities.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/FileUtilities/FileUtilities.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/FileUtilities

build CMakeFiles/auth.dir/StringUtlities/StringUtilities.cpp.o: CXX_COMPILER__auth_Debug /home/noob/CLionProjects/ACL/StringUtlities/StringUtilities.cpp || cmake_object_order_depends_target_auth
  DEP_FILE = CMakeFiles/auth.dir/StringUtlities/StringUtilities.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/auth.dir
  OBJECT_FILE_DIR = CMakeFiles/auth.dir/StringUtlities


# =============================================================================
# Link build statements for EXECUTABLE target auth


#############################################
# Link the executable auth

build auth: CXX_EXECUTABLE_LINKER__auth_Debug CMakeFiles/auth.dir/main.cpp.o CMakeFiles/auth.dir/DirctoryStructureHelper/DirectoryStructureHelper.cpp.o CMakeFiles/auth.dir/ErrorPrinter/ErrorPrinter.cpp.o CMakeFiles/auth.dir/PanicHelper/PanicHelper.cpp.o CMakeFiles/auth.dir/TableIO/TableIO.cpp.o CMakeFiles/auth.dir/FileUtilities/FileUtilities.cpp.o CMakeFiles/auth.dir/StringUtlities/StringUtilities.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auth
  TARGET_PDB = auth.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noob/CLionProjects/ACL/cmake-build-debug

build all: phony auth

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/noob/Tools/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
